# TichuCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/minchulkim/tichucalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/minchulkim/tichucalculator/domain/usecase/: AddGameUseCaseTest.kt  ClearGamesUseCaseTest.kt  DeleteGameUseCaseTest.kt  LoadGamesUseCaseTest.kt
app/src/androidTest/java/kr/minchulkim/tichucounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/minchulkim/tichucounter/domain/usecase/: AddGameUseCaseTest.kt  ClearGamesUseCaseTest.kt  DeleteGameUseCaseTest.kt  LoadGamesUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/minchulkim/tichucalculator/: MainActivity.kt  TichuCalculator.kt
app/src/main/java/kr/minchulkim/tichucalculator/data/: GameRepoImpl.kt
app/src/main/java/kr/minchulkim/tichucalculator/data/room/: AppDatabase.kt  Converters.kt  GameDao.kt
app/src/main/java/kr/minchulkim/tichucalculator/di/: module.kt
app/src/main/java/kr/minchulkim/tichucalculator/domain/repository/: GameRepository.kt
app/src/main/java/kr/minchulkim/tichucalculator/domain/usecase/: AddGameUseCase.kt  ClearGamesUseCase.kt  DeleteGameUseCase.kt  LoadGamesUseCase.kt  UseCase.kt
app/src/main/java/kr/minchulkim/tichucalculator/entity/: Game.kt  TichuResult.kt
app/src/main/java/kr/minchulkim/tichucalculator/presentation/: GameAdapter.kt  MainActivity.kt  MainFragment.kt  PointEditorFragment.kt
app/src/main/java/kr/minchulkim/tichucalculator/viewmodel/: GameListVM.kt  PointEditorVM.kt
app/src/main/java/kr/minchulkim/tichucounter/: TichuCounter.kt
app/src/main/java/kr/minchulkim/tichucounter/data/: GameRepoImpl.kt
app/src/main/java/kr/minchulkim/tichucounter/data/room/: AppDatabase.kt  Converters.kt  GameDao.kt
app/src/main/java/kr/minchulkim/tichucounter/di/: module.kt
app/src/main/java/kr/minchulkim/tichucounter/domain/repository/: GameRepository.kt
app/src/main/java/kr/minchulkim/tichucounter/domain/usecase/: AddGameUseCase.kt  ClearGamesUseCase.kt  DeleteGameUseCase.kt  LoadGamesUseCase.kt  UseCase.kt
app/src/main/java/kr/minchulkim/tichucounter/entity/: Game.kt  TichuResult.kt
app/src/main/java/kr/minchulkim/tichucounter/presentation/: GameAdapter.kt  MainActivity.kt  MainFragment.kt  PointEditorFragment.kt
app/src/main/java/kr/minchulkim/tichucounter/viewmodel/: GameListVM.kt  PointEditorVM.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: game_history_view_holder.xml  main_activity.xml  main_fragment.xml  point_editor_card_layout.xml  point_editor_fragment.xml  point_editor_layout.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/kr/minchulkim/tichucalculator/: ExampleUnitTest.kt
app/src/test/java/kr/minchulkim/tichucounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
