plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "kr.minchulkim.tichucounter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions { jvmTarget = "1.8" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation("com.google.android.material:material:1.3.0-alpha02")
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.1.0")
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0-rc01")
    implementation("androidx.biometric:biometric:1.0.1")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"

    //rx
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    implementation("com.jakewharton.timber:timber:4.7.1")

    //navigation
//    implementation("androidx.navigation:navigation-fragment-ktx:${rootProject.ext.nav_version}")
//    implementation("androidx.navigation:navigation-ui-ktx:${rootProject.ext.nav_version}")
//    implementation("androidx.navigation:navigation-dynamic-features-fragment:${rootProject.ext.nav_version}")
//    androidTestImplementation("androidx.navigation:navigation-testing:${rootProject.ext.nav_version}")

    implementation("com.jakewharton.threetenabp:threetenabp:1.2.2")
    implementation("com.google.code.gson:gson:2.8.6")

    //remote
    implementation("com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2_version}")
    implementation("com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit2_version}")
    implementation("com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2_version}")
    testImplementation("com.squareup.retrofit2:retrofit-mock:${rootProject.ext.retrofit2_version}")
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")

    //room
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    implementation "androidx.room:room-ktx:$rootProject.ext.room_version"
    implementation("androidx.room:room-rxjava3:$rootProject.ext.room_version")
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"
    testImplementation "androidx.room:room-testing:$rootProject.ext.room_version"

    //livedata
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07")

    //di
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    implementation("androidx.fragment:fragment-ktx:1.2.5")

    testImplementation 'junit:junit:4.+'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}