<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/a_team_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/team_a"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            app:layout_constraintEnd_toEndOf="@id/a_point_sum_text"
            app:layout_constraintStart_toStartOf="@+id/a_point_sum_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/a_point_sum_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            app:layout_constraintEnd_toStartOf="@+id/b_point_sum_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_team_text"
            tools:text="100" />

        <TextView
            android:id="@+id/b_team_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_b"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            app:layout_constraintBaseline_toBaselineOf="@id/a_team_text"
            app:layout_constraintEnd_toEndOf="@id/b_point_sum_text"
            app:layout_constraintStart_toStartOf="@+id/b_point_sum_text" />

        <TextView
            android:id="@+id/b_point_sum_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            app:layout_constraintBaseline_toBaselineOf="@id/a_point_sum_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/a_point_sum_text"
            tools:text="100" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_point_sum_text"
            tools:listitem="@layout/game_history_view_holder" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>